<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="04H-MX-3zp">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home Page-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" userLabel="Home Page" customClass="myAccountViewController" customModule="CIF_Barebones" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bGM-gf-1Aa" customClass="hoursView" customModule="CIF_Barebones" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yRN-Jx-M8A">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="89" id="0gY-8G-0uw"/>
                                            <constraint firstAttribute="height" constant="86" id="B2U-XZ-3la"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="0gY-8G-0uw"/>
                                                <exclude reference="B2U-XZ-3la"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="0gY-8G-0uw"/>
                                                <include reference="B2U-XZ-3la"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hours" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8kj-MN-X35">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Sgl-Xb-jue"/>
                                            <constraint firstAttribute="width" constant="66" id="j43-Hx-6JQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Sgl-Xb-jue"/>
                                                <exclude reference="j43-Hx-6JQ"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="Sgl-Xb-jue"/>
                                                <include reference="j43-Hx-6JQ"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="yRN-Jx-M8A" secondAttribute="centerX" constant="-0.5" id="4ew-OE-m34"/>
                                    <constraint firstAttribute="height" constant="200" id="F3Q-F0-psR"/>
                                    <constraint firstItem="8kj-MN-X35" firstAttribute="top" secondItem="yRN-Jx-M8A" secondAttribute="bottom" constant="-21" id="NBg-3Y-XNt"/>
                                    <constraint firstAttribute="centerX" secondItem="8kj-MN-X35" secondAttribute="centerX" id="e5D-8g-ox4"/>
                                    <constraint firstAttribute="width" constant="200" id="jUD-aY-aZV"/>
                                    <constraint firstItem="yRN-Jx-M8A" firstAttribute="top" secondItem="bGM-gf-1Aa" secondAttribute="top" constant="57" id="tze-0y-4Kh"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="counter">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="outlineColor">
                                        <color key="value" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="counterColor">
                                        <color key="value" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="yRN-Jx-M8A"/>
                                        <exclude reference="8kj-MN-X35"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="F3Q-F0-psR"/>
                                        <exclude reference="jUD-aY-aZV"/>
                                        <exclude reference="NBg-3Y-XNt"/>
                                        <exclude reference="e5D-8g-ox4"/>
                                        <exclude reference="4ew-OE-m34"/>
                                        <exclude reference="tze-0y-4Kh"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="yRN-Jx-M8A"/>
                                        <include reference="8kj-MN-X35"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="F3Q-F0-psR"/>
                                        <include reference="jUD-aY-aZV"/>
                                        <include reference="NBg-3Y-XNt"/>
                                        <include reference="e5D-8g-ox4"/>
                                        <include reference="4ew-OE-m34"/>
                                        <include reference="tze-0y-4Kh"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V0O-Lr-4wz">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7BJ-xF-0CM"/>
                                    <constraint firstAttribute="width" constant="30" id="ZIA-AY-2ys"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7BJ-xF-0CM"/>
                                        <exclude reference="ZIA-AY-2ys"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="7BJ-xF-0CM"/>
                                        <include reference="ZIA-AY-2ys"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="increment:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="DMX-QG-9c9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fvH-cO-SIU">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="IJ6-jJ-sHO"/>
                                    <constraint firstAttribute="height" constant="30" id="pcK-cf-9u0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="-">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="IJ6-jJ-sHO"/>
                                        <exclude reference="pcK-cf-9u0"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="IJ6-jJ-sHO"/>
                                        <include reference="pcK-cf-9u0"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="decrement:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="0CZ-6m-6Oq"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="74" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="bT3-Yo-DuE">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="368" id="8Sk-yf-Act"/>
                                    <constraint firstAttribute="height" constant="197" id="K13-ea-24x"/>
                                </constraints>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="upcomingEventCell" rowHeight="74" id="wFB-9B-Ejh">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wFB-9B-Ejh" id="FU8-9h-ty4">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name of Event" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tRi-pz-Aoo">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="233" id="WIJ-RF-Cfk"/>
                                                        <constraint firstAttribute="height" constant="39" id="pQb-7Y-Jh7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="WIJ-RF-Cfk"/>
                                                            <exclude reference="pQb-7Y-Jh7"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="WIJ-RF-Cfk"/>
                                                            <include reference="pQb-7Y-Jh7"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 Days" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vbW-BT-Oby">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Sl6-Cl-1za"/>
                                                        <constraint firstAttribute="width" constant="111" id="hIo-OH-j0n"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Sl6-Cl-1za"/>
                                                            <exclude reference="hIo-OH-j0n"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="Sl6-Cl-1za"/>
                                                            <include reference="hIo-OH-j0n"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vbW-BT-Oby" firstAttribute="trailing" secondItem="FU8-9h-ty4" secondAttribute="trailingMargin" id="Rd2-qs-zGv"/>
                                                <constraint firstAttribute="centerY" secondItem="tRi-pz-Aoo" secondAttribute="centerY" id="olS-Xo-bxc"/>
                                                <constraint firstAttribute="centerY" secondItem="vbW-BT-Oby" secondAttribute="centerY" id="sMg-NI-2AT"/>
                                                <constraint firstItem="tRi-pz-Aoo" firstAttribute="leading" secondItem="FU8-9h-ty4" secondAttribute="leadingMargin" id="seb-oy-0eN"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="tRi-pz-Aoo"/>
                                                    <exclude reference="vbW-BT-Oby"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="olS-Xo-bxc"/>
                                                    <exclude reference="seb-oy-0eN"/>
                                                    <exclude reference="Rd2-qs-zGv"/>
                                                    <exclude reference="sMg-NI-2AT"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="tRi-pz-Aoo"/>
                                                    <include reference="vbW-BT-Oby"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="olS-Xo-bxc"/>
                                                    <include reference="seb-oy-0eN"/>
                                                    <include reference="Rd2-qs-zGv"/>
                                                    <include reference="sMg-NI-2AT"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8Sk-yf-Act"/>
                                        <exclude reference="K13-ea-24x"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="8Sk-yf-Act"/>
                                        <include reference="K13-ea-24x"/>
                                    </mask>
                                </variation>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upcoming Events" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9T6-gT-Y5K">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="162" id="1U6-5f-ej9"/>
                                    <constraint firstAttribute="height" constant="21" id="U0P-zb-csU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1U6-5f-ej9"/>
                                        <exclude reference="U0P-zb-csU"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="1U6-5f-ej9"/>
                                        <include reference="U0P-zb-csU"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="bT3-Yo-DuE" secondAttribute="centerX" id="1yW-2z-XbZ"/>
                            <constraint firstItem="V0O-Lr-4wz" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="2TG-XV-oaH"/>
                            <constraint firstItem="bT3-Yo-DuE" firstAttribute="top" secondItem="9T6-gT-Y5K" secondAttribute="bottom" constant="8" id="8pd-SD-j7a"/>
                            <constraint firstItem="fvH-cO-SIU" firstAttribute="top" secondItem="V0O-Lr-4wz" secondAttribute="bottom" constant="8" id="NSF-PE-7Dr"/>
                            <constraint firstAttribute="centerX" secondItem="bGM-gf-1Aa" secondAttribute="centerX" id="RRL-85-h8S"/>
                            <constraint firstItem="V0O-Lr-4wz" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="74" id="WYm-Ts-JEp"/>
                            <constraint firstAttribute="centerX" secondItem="9T6-gT-Y5K" secondAttribute="centerX" id="YTN-SW-pz4"/>
                            <constraint firstItem="bGM-gf-1Aa" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="dNe-Mq-cdL"/>
                            <constraint firstItem="9T6-gT-Y5K" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="253" id="fP8-8S-Kbh"/>
                            <constraint firstItem="fvH-cO-SIU" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="vwe-Ub-8iB"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="bGM-gf-1Aa"/>
                                <exclude reference="V0O-Lr-4wz"/>
                                <exclude reference="fvH-cO-SIU"/>
                                <exclude reference="bT3-Yo-DuE"/>
                                <exclude reference="9T6-gT-Y5K"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="YTN-SW-pz4"/>
                                <exclude reference="fP8-8S-Kbh"/>
                                <exclude reference="2TG-XV-oaH"/>
                                <exclude reference="WYm-Ts-JEp"/>
                                <exclude reference="NSF-PE-7Dr"/>
                                <exclude reference="vwe-Ub-8iB"/>
                                <exclude reference="RRL-85-h8S"/>
                                <exclude reference="dNe-Mq-cdL"/>
                                <exclude reference="1yW-2z-XbZ"/>
                                <exclude reference="8pd-SD-j7a"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="bGM-gf-1Aa"/>
                                <include reference="V0O-Lr-4wz"/>
                                <include reference="fvH-cO-SIU"/>
                                <include reference="bT3-Yo-DuE"/>
                                <include reference="9T6-gT-Y5K"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="YTN-SW-pz4"/>
                                <include reference="fP8-8S-Kbh"/>
                                <include reference="2TG-XV-oaH"/>
                                <include reference="WYm-Ts-JEp"/>
                                <include reference="NSF-PE-7Dr"/>
                                <include reference="vwe-Ub-8iB"/>
                                <include reference="RRL-85-h8S"/>
                                <include reference="dNe-Mq-cdL"/>
                                <include reference="1yW-2z-XbZ"/>
                                <include reference="8pd-SD-j7a"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="My Account" id="WKz-qT-7tz">
                        <barButtonItem key="leftBarButtonItem" image="Hamburger" id="1RV-tY-BkB"/>
                        <barButtonItem key="rightBarButtonItem" image="Settings" id="kgf-dm-kKA"/>
                    </navigationItem>
                    <connections>
                        <outlet property="hoursLabel" destination="yRN-Jx-M8A" id="16k-8X-Nrm"/>
                        <outlet property="hoursVisual" destination="bGM-gf-1Aa" id="iEs-Yv-6ah"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2269.5" y="-243"/>
        </scene>
        <!--Volunteer Events-->
        <scene sceneID="8In-iO-yfx">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="eFt-A4-kFQ" customClass="exploreViewController" customModule="CIF_Barebones" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DAN-Nl-ojd"/>
                        <viewControllerLayoutGuide type="bottom" id="Uqh-6W-LKz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xbR-6e-vFu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="99" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="cMr-SK-pGA">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="99" id="bpX-n0-vpJ" customClass="eventTableViewCell" customModule="CIF_Barebones" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bpX-n0-vpJ" id="fha-Kn-6Nt">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title of Event" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="CWy-kf-FQP">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location of Event" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="6gm-iS-UQc">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CWy-kf-FQP" firstAttribute="trailing" secondItem="fha-Kn-6Nt" secondAttribute="trailingMargin" id="5X9-0Y-Pqu"/>
                                                <constraint firstItem="6gm-iS-UQc" firstAttribute="trailing" secondItem="fha-Kn-6Nt" secondAttribute="trailingMargin" id="9PO-pc-tQK"/>
                                                <constraint firstItem="6gm-iS-UQc" firstAttribute="leading" secondItem="fha-Kn-6Nt" secondAttribute="leadingMargin" id="B4O-2g-x2k"/>
                                                <constraint firstItem="6gm-iS-UQc" firstAttribute="top" secondItem="CWy-kf-FQP" secondAttribute="bottom" constant="8" id="Ktb-Lo-3cv"/>
                                                <constraint firstItem="CWy-kf-FQP" firstAttribute="top" secondItem="fha-Kn-6Nt" secondAttribute="topMargin" id="dIh-bQ-5hF"/>
                                                <constraint firstItem="CWy-kf-FQP" firstAttribute="leading" secondItem="fha-Kn-6Nt" secondAttribute="leadingMargin" id="f0S-zc-rbS"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="CWy-kf-FQP" secondAttribute="bottom" constant="38" id="hOi-WK-aCe"/>
                                                <constraint firstItem="6gm-iS-UQc" firstAttribute="bottom" secondItem="fha-Kn-6Nt" secondAttribute="bottomMargin" id="iQW-4Z-bPV"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="CWy-kf-FQP"/>
                                                    <exclude reference="6gm-iS-UQc"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="9PO-pc-tQK"/>
                                                    <exclude reference="B4O-2g-x2k"/>
                                                    <exclude reference="Ktb-Lo-3cv"/>
                                                    <exclude reference="iQW-4Z-bPV"/>
                                                    <exclude reference="5X9-0Y-Pqu"/>
                                                    <exclude reference="dIh-bQ-5hF"/>
                                                    <exclude reference="f0S-zc-rbS"/>
                                                    <exclude reference="hOi-WK-aCe"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="CWy-kf-FQP"/>
                                                    <include reference="6gm-iS-UQc"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="9PO-pc-tQK"/>
                                                    <include reference="B4O-2g-x2k"/>
                                                    <include reference="Ktb-Lo-3cv"/>
                                                    <include reference="iQW-4Z-bPV"/>
                                                    <include reference="5X9-0Y-Pqu"/>
                                                    <include reference="dIh-bQ-5hF"/>
                                                    <include reference="f0S-zc-rbS"/>
                                                    <include reference="hOi-WK-aCe"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="locationOfEvent" destination="6gm-iS-UQc" id="LqM-KF-A1c"/>
                                            <outlet property="titleOfEvent" destination="CWy-kf-FQP" id="BpZ-Df-bJK"/>
                                            <segue destination="4SG-mj-16Y" kind="show" identifier="eventMoreInfo" id="pgG-r5-bu0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="eFt-A4-kFQ" id="AWy-qx-gap"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cMr-SK-pGA" firstAttribute="top" secondItem="DAN-Nl-ojd" secondAttribute="bottom" id="AaD-e1-inV"/>
                            <constraint firstItem="Uqh-6W-LKz" firstAttribute="top" secondItem="cMr-SK-pGA" secondAttribute="bottom" id="FtH-T6-1pK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cMr-SK-pGA" secondAttribute="trailing" constant="-16" id="Gqq-zA-4dH"/>
                            <constraint firstItem="cMr-SK-pGA" firstAttribute="leading" secondItem="xbR-6e-vFu" secondAttribute="leadingMargin" constant="-16" id="cER-2D-8jX"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="cMr-SK-pGA"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="FtH-T6-1pK"/>
                                <exclude reference="AaD-e1-inV"/>
                                <exclude reference="Gqq-zA-4dH"/>
                                <exclude reference="cER-2D-8jX"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="cMr-SK-pGA"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="FtH-T6-1pK"/>
                                <include reference="AaD-e1-inV"/>
                                <include reference="Gqq-zA-4dH"/>
                                <include reference="cER-2D-8jX"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Volunteer Events" id="kA1-UR-IHA">
                        <barButtonItem key="leftBarButtonItem" image="Hamburger" id="4Gc-WJ-OVQ"/>
                        <barButtonItem key="rightBarButtonItem" image="Settings" id="cII-qp-oP5"/>
                    </navigationItem>
                    <connections>
                        <outlet property="eventsList" destination="cMr-SK-pGA" id="hHr-ds-xJQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Hj-3w-GT4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2269.5" y="441"/>
        </scene>
        <!--Event-->
        <scene sceneID="nqz-ZK-I1F">
            <objects>
                <viewController id="4SG-mj-16Y" customClass="eventViewController" customModule="CIF_Barebones" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ABu-tS-haq"/>
                        <viewControllerLayoutGuide type="bottom" id="lQc-0l-sow"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FEx-rR-uyq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title of Event" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="hr1-zO-7xE">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location of Event" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="nLt-lv-3J1">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Event bio" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8DC-hc-VpI">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="0.37529721469999999" green="0.75059442929999998" blue="0.71079017929999999" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Requirements &amp; Commitment" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dqo-RO-7dv">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <color key="backgroundColor" red="0.37529721469999999" green="0.75059442929999998" blue="0.71079017929999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Requirements info" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TBe-U5-GN1">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="0.37529721469999999" green="0.75059442929999998" blue="0.71079017929999999" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YDb-YZ-iac">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signUp:" destination="4SG-mj-16Y" eventType="touchUpInside" id="pX5-K6-41h"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="r8w-Zu-xHS">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5X7-To-NQf">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <color key="backgroundColor" red="0.37529721469999999" green="0.75059442929999998" blue="0.71079017929999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5X7-To-NQf" firstAttribute="leading" secondItem="FEx-rR-uyq" secondAttribute="leadingMargin" id="1d1-U8-aU4"/>
                            <constraint firstItem="TBe-U5-GN1" firstAttribute="trailing" secondItem="FEx-rR-uyq" secondAttribute="trailingMargin" id="3X1-Hd-sAQ"/>
                            <constraint firstItem="5X7-To-NQf" firstAttribute="trailing" secondItem="FEx-rR-uyq" secondAttribute="trailingMargin" id="5md-Bn-COB"/>
                            <constraint firstItem="lQc-0l-sow" firstAttribute="top" secondItem="hr1-zO-7xE" secondAttribute="bottom" constant="438" id="6ZP-VC-rSp"/>
                            <constraint firstItem="lQc-0l-sow" firstAttribute="top" secondItem="YDb-YZ-iac" secondAttribute="bottom" constant="8" id="D49-Bh-NOh"/>
                            <constraint firstItem="8DC-hc-VpI" firstAttribute="leading" secondItem="FEx-rR-uyq" secondAttribute="leadingMargin" id="GU9-o7-nsT"/>
                            <constraint firstItem="dqo-RO-7dv" firstAttribute="trailing" secondItem="FEx-rR-uyq" secondAttribute="trailingMargin" id="H7O-GI-XA1"/>
                            <constraint firstItem="hr1-zO-7xE" firstAttribute="trailing" secondItem="FEx-rR-uyq" secondAttribute="trailingMargin" id="Iw9-es-Jkx"/>
                            <constraint firstItem="lQc-0l-sow" firstAttribute="top" secondItem="5X7-To-NQf" secondAttribute="bottom" constant="251" id="Kdw-Ox-HiN"/>
                            <constraint firstItem="r8w-Zu-xHS" firstAttribute="trailing" secondItem="FEx-rR-uyq" secondAttribute="trailingMargin" id="KyL-8f-ynx"/>
                            <constraint firstItem="5X7-To-NQf" firstAttribute="top" secondItem="r8w-Zu-xHS" secondAttribute="bottom" constant="8" id="M0F-x5-yBo"/>
                            <constraint firstItem="nLt-lv-3J1" firstAttribute="leading" secondItem="FEx-rR-uyq" secondAttribute="leadingMargin" id="N2C-IL-o0Z"/>
                            <constraint firstItem="YDb-YZ-iac" firstAttribute="leading" secondItem="FEx-rR-uyq" secondAttribute="leadingMargin" constant="135" id="Nos-Wi-fFk"/>
                            <constraint firstItem="lQc-0l-sow" firstAttribute="top" secondItem="nLt-lv-3J1" secondAttribute="bottom" constant="429" id="OlC-VG-Yun"/>
                            <constraint firstItem="nLt-lv-3J1" firstAttribute="trailing" secondItem="FEx-rR-uyq" secondAttribute="trailingMargin" id="P5A-Kj-PvU"/>
                            <constraint firstItem="lQc-0l-sow" firstAttribute="top" secondItem="r8w-Zu-xHS" secondAttribute="bottom" constant="279" id="S6c-Li-raF"/>
                            <constraint firstItem="hr1-zO-7xE" firstAttribute="top" secondItem="ABu-tS-haq" secondAttribute="bottom" id="TD2-OF-RXP"/>
                            <constraint firstItem="8DC-hc-VpI" firstAttribute="top" secondItem="5X7-To-NQf" secondAttribute="bottom" constant="8" id="UmL-sH-Yyt"/>
                            <constraint firstItem="hr1-zO-7xE" firstAttribute="leading" secondItem="FEx-rR-uyq" secondAttribute="leadingMargin" id="XuL-aK-Oku"/>
                            <constraint firstItem="dqo-RO-7dv" firstAttribute="leading" secondItem="FEx-rR-uyq" secondAttribute="leadingMargin" id="ZNY-Fw-Fcp"/>
                            <constraint firstItem="TBe-U5-GN1" firstAttribute="leading" secondItem="FEx-rR-uyq" secondAttribute="leadingMargin" id="f8F-cW-l5T"/>
                            <constraint firstItem="8DC-hc-VpI" firstAttribute="trailing" secondItem="FEx-rR-uyq" secondAttribute="trailingMargin" id="h6s-xh-e0G"/>
                            <constraint firstItem="r8w-Zu-xHS" firstAttribute="leading" secondItem="FEx-rR-uyq" secondAttribute="leadingMargin" id="hIO-8i-Dnb"/>
                            <constraint firstItem="lQc-0l-sow" firstAttribute="top" secondItem="8DC-hc-VpI" secondAttribute="bottom" constant="152" id="hRQ-Mj-RvO"/>
                            <constraint firstItem="lQc-0l-sow" firstAttribute="top" secondItem="TBe-U5-GN1" secondAttribute="bottom" constant="46" id="kp4-HT-Mzz"/>
                            <constraint firstItem="lQc-0l-sow" firstAttribute="top" secondItem="r8w-Zu-xHS" secondAttribute="bottom" constant="279" id="mlg-Nq-cf5"/>
                            <constraint firstItem="dqo-RO-7dv" firstAttribute="top" secondItem="8DC-hc-VpI" secondAttribute="bottom" constant="8" id="pWi-9v-7oa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YDb-YZ-iac" secondAttribute="trailing" constant="135" id="q4X-vH-jer"/>
                            <constraint firstItem="r8w-Zu-xHS" firstAttribute="top" secondItem="nLt-lv-3J1" secondAttribute="bottom" constant="-1" id="uCt-he-ZUf"/>
                            <constraint firstItem="YDb-YZ-iac" firstAttribute="top" secondItem="TBe-U5-GN1" secondAttribute="bottom" constant="8" id="uXH-6i-Ba6"/>
                            <constraint firstItem="nLt-lv-3J1" firstAttribute="top" secondItem="hr1-zO-7xE" secondAttribute="bottom" constant="-18" id="v4s-8U-5fd"/>
                            <constraint firstItem="TBe-U5-GN1" firstAttribute="top" secondItem="dqo-RO-7dv" secondAttribute="bottom" constant="8" id="wiH-I3-qNO"/>
                            <constraint firstItem="lQc-0l-sow" firstAttribute="top" secondItem="dqo-RO-7dv" secondAttribute="bottom" constant="123" id="wlg-P0-hQ0"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="hr1-zO-7xE"/>
                                <exclude reference="nLt-lv-3J1"/>
                                <exclude reference="8DC-hc-VpI"/>
                                <exclude reference="dqo-RO-7dv"/>
                                <exclude reference="TBe-U5-GN1"/>
                                <exclude reference="YDb-YZ-iac"/>
                                <exclude reference="r8w-Zu-xHS"/>
                                <exclude reference="5X7-To-NQf"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="1d1-U8-aU4"/>
                                <exclude reference="5md-Bn-COB"/>
                                <exclude reference="M0F-x5-yBo"/>
                                <exclude reference="H7O-GI-XA1"/>
                                <exclude reference="ZNY-Fw-Fcp"/>
                                <exclude reference="pWi-9v-7oa"/>
                                <exclude reference="Iw9-es-Jkx"/>
                                <exclude reference="TD2-OF-RXP"/>
                                <exclude reference="XuL-aK-Oku"/>
                                <exclude reference="6ZP-VC-rSp"/>
                                <exclude reference="D49-Bh-NOh"/>
                                <exclude reference="Kdw-Ox-HiN"/>
                                <exclude reference="OlC-VG-Yun"/>
                                <exclude reference="S6c-Li-raF"/>
                                <exclude reference="hRQ-Mj-RvO"/>
                                <exclude reference="kp4-HT-Mzz"/>
                                <exclude reference="mlg-Nq-cf5"/>
                                <exclude reference="wlg-P0-hQ0"/>
                                <exclude reference="N2C-IL-o0Z"/>
                                <exclude reference="P5A-Kj-PvU"/>
                                <exclude reference="v4s-8U-5fd"/>
                                <exclude reference="Nos-Wi-fFk"/>
                                <exclude reference="q4X-vH-jer"/>
                                <exclude reference="uXH-6i-Ba6"/>
                                <exclude reference="GU9-o7-nsT"/>
                                <exclude reference="UmL-sH-Yyt"/>
                                <exclude reference="h6s-xh-e0G"/>
                                <exclude reference="3X1-Hd-sAQ"/>
                                <exclude reference="f8F-cW-l5T"/>
                                <exclude reference="wiH-I3-qNO"/>
                                <exclude reference="KyL-8f-ynx"/>
                                <exclude reference="hIO-8i-Dnb"/>
                                <exclude reference="uCt-he-ZUf"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="hr1-zO-7xE"/>
                                <include reference="nLt-lv-3J1"/>
                                <include reference="8DC-hc-VpI"/>
                                <include reference="dqo-RO-7dv"/>
                                <include reference="TBe-U5-GN1"/>
                                <include reference="YDb-YZ-iac"/>
                                <include reference="r8w-Zu-xHS"/>
                                <include reference="5X7-To-NQf"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="1d1-U8-aU4"/>
                                <include reference="5md-Bn-COB"/>
                                <include reference="M0F-x5-yBo"/>
                                <include reference="H7O-GI-XA1"/>
                                <include reference="ZNY-Fw-Fcp"/>
                                <include reference="pWi-9v-7oa"/>
                                <include reference="Iw9-es-Jkx"/>
                                <include reference="TD2-OF-RXP"/>
                                <include reference="XuL-aK-Oku"/>
                                <include reference="6ZP-VC-rSp"/>
                                <include reference="D49-Bh-NOh"/>
                                <include reference="Kdw-Ox-HiN"/>
                                <include reference="OlC-VG-Yun"/>
                                <include reference="S6c-Li-raF"/>
                                <include reference="hRQ-Mj-RvO"/>
                                <include reference="kp4-HT-Mzz"/>
                                <include reference="mlg-Nq-cf5"/>
                                <include reference="wlg-P0-hQ0"/>
                                <include reference="N2C-IL-o0Z"/>
                                <include reference="P5A-Kj-PvU"/>
                                <include reference="v4s-8U-5fd"/>
                                <include reference="Nos-Wi-fFk"/>
                                <include reference="q4X-vH-jer"/>
                                <include reference="uXH-6i-Ba6"/>
                                <include reference="GU9-o7-nsT"/>
                                <include reference="UmL-sH-Yyt"/>
                                <include reference="h6s-xh-e0G"/>
                                <include reference="3X1-Hd-sAQ"/>
                                <include reference="f8F-cW-l5T"/>
                                <include reference="wiH-I3-qNO"/>
                                <include reference="KyL-8f-ynx"/>
                                <include reference="hIO-8i-Dnb"/>
                                <include reference="uCt-he-ZUf"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Event" id="zIu-hO-v6s">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="yLZ-29-Rq5">
                            <connections>
                                <action selector="showActionSheet:" destination="4SG-mj-16Y" id="QEE-I4-hch"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="eventBio" destination="8DC-hc-VpI" id="U2u-O1-IYE"/>
                        <outlet property="eventLocation" destination="nLt-lv-3J1" id="JHE-nl-lUy"/>
                        <outlet property="eventRequirements" destination="TBe-U5-GN1" id="ZaF-83-mW0"/>
                        <outlet property="eventTitle" destination="hr1-zO-7xE" id="caV-EN-Mn9"/>
                        <outlet property="mapView" destination="r8w-Zu-xHS" id="pOu-IC-9uD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DDy-GG-YnZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3028.5" y="441"/>
        </scene>
        <!--My Events-->
        <scene sceneID="pnL-p3-cT0">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="pSr-kE-3AF" customClass="myEventsViewController" customModule="CIF_Barebones" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wm0-wa-VpL"/>
                        <viewControllerLayoutGuide type="bottom" id="Twd-dk-jDd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fqg-wE-PPw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="98" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="4ib-mA-uHT">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="myEventCell" rowHeight="98" id="tmt-TG-4Gb" customClass="eventTableViewCell" customModule="CIF_Barebones" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tmt-TG-4Gb" id="xEm-X5-0Du">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location of event" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="oYK-eJ-iry">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name of event" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="mGE-xR-aOH">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oYK-eJ-iry" firstAttribute="leading" secondItem="xEm-X5-0Du" secondAttribute="leadingMargin" id="Cpa-Cf-LSK"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="mGE-xR-aOH" secondAttribute="bottom" constant="37" id="GZp-8H-1HC"/>
                                                <constraint firstItem="mGE-xR-aOH" firstAttribute="top" secondItem="xEm-X5-0Du" secondAttribute="topMargin" id="N5u-jz-A0K"/>
                                                <constraint firstItem="mGE-xR-aOH" firstAttribute="trailing" secondItem="xEm-X5-0Du" secondAttribute="trailingMargin" id="THp-LI-idQ"/>
                                                <constraint firstItem="oYK-eJ-iry" firstAttribute="bottom" secondItem="xEm-X5-0Du" secondAttribute="bottomMargin" id="dlB-aq-j0w"/>
                                                <constraint firstItem="oYK-eJ-iry" firstAttribute="trailing" secondItem="xEm-X5-0Du" secondAttribute="trailingMargin" id="efj-G8-Foj"/>
                                                <constraint firstItem="mGE-xR-aOH" firstAttribute="leading" secondItem="xEm-X5-0Du" secondAttribute="leadingMargin" id="kiL-tD-y0B"/>
                                                <constraint firstItem="oYK-eJ-iry" firstAttribute="top" secondItem="mGE-xR-aOH" secondAttribute="bottom" constant="-7" id="pFp-fF-uXi"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="oYK-eJ-iry"/>
                                                    <exclude reference="mGE-xR-aOH"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="GZp-8H-1HC"/>
                                                    <exclude reference="N5u-jz-A0K"/>
                                                    <exclude reference="THp-LI-idQ"/>
                                                    <exclude reference="kiL-tD-y0B"/>
                                                    <exclude reference="Cpa-Cf-LSK"/>
                                                    <exclude reference="dlB-aq-j0w"/>
                                                    <exclude reference="efj-G8-Foj"/>
                                                    <exclude reference="pFp-fF-uXi"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="oYK-eJ-iry"/>
                                                    <include reference="mGE-xR-aOH"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="GZp-8H-1HC"/>
                                                    <include reference="N5u-jz-A0K"/>
                                                    <include reference="THp-LI-idQ"/>
                                                    <include reference="kiL-tD-y0B"/>
                                                    <include reference="Cpa-Cf-LSK"/>
                                                    <include reference="dlB-aq-j0w"/>
                                                    <include reference="efj-G8-Foj"/>
                                                    <include reference="pFp-fF-uXi"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="locationOfEvent" destination="oYK-eJ-iry" id="cI2-Kd-def"/>
                                            <outlet property="titleOfEvent" destination="mGE-xR-aOH" id="nF6-Ny-gkk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="pSr-kE-3AF" id="Dbg-Dz-cI8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="4ib-mA-uHT" secondAttribute="trailing" constant="-16" id="1Gt-6d-eEk"/>
                            <constraint firstItem="4ib-mA-uHT" firstAttribute="leading" secondItem="Fqg-wE-PPw" secondAttribute="leadingMargin" constant="-16" id="QxL-bU-ITv"/>
                            <constraint firstItem="Twd-dk-jDd" firstAttribute="top" secondItem="4ib-mA-uHT" secondAttribute="bottom" id="fAd-su-Zyu"/>
                            <constraint firstItem="4ib-mA-uHT" firstAttribute="top" secondItem="Wm0-wa-VpL" secondAttribute="bottom" id="nE9-C4-k0N"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="4ib-mA-uHT"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="1Gt-6d-eEk"/>
                                <exclude reference="QxL-bU-ITv"/>
                                <exclude reference="nE9-C4-k0N"/>
                                <exclude reference="fAd-su-Zyu"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="4ib-mA-uHT"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="1Gt-6d-eEk"/>
                                <include reference="QxL-bU-ITv"/>
                                <include reference="nE9-C4-k0N"/>
                                <include reference="fAd-su-Zyu"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="My Events" id="JcY-vz-zku">
                        <barButtonItem key="leftBarButtonItem" image="Hamburger" id="lD2-pu-K6K"/>
                        <barButtonItem key="rightBarButtonItem" image="Settings" id="kYL-Ar-pzQ"/>
                    </navigationItem>
                    <connections>
                        <outlet property="myEventsTableView" destination="4ib-mA-uHT" id="fxJ-uP-txR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DDz-br-bGV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2269" y="1168"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="BTa-OE-hFv">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="04H-MX-3zp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="qaS-WG-NCv">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="EZ2-Q1-4pc" kind="relationship" relationship="viewControllers" id="7dM-x6-E2L"/>
                        <segue destination="nzK-8z-vdM" kind="relationship" relationship="viewControllers" id="TQ8-kb-P16"/>
                        <segue destination="S9b-af-cs2" kind="relationship" relationship="viewControllers" id="Fpm-i4-WRv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uYq-kx-IPB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="430.5" y="441"/>
        </scene>
        <!--Home-->
        <scene sceneID="yYH-2k-HFY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EZ2-Q1-4pc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="House" id="W5V-2X-mec"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GzJ-Ss-rPz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="L62-eS-ORG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6sY-fO-1zT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1351.5" y="-243"/>
        </scene>
        <!--Explore-->
        <scene sceneID="3dW-HJ-nCl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nzK-8z-vdM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Explore" image="Explore" id="6Dm-Xj-Xmh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bhd-3u-XV6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eFt-A4-kFQ" kind="relationship" relationship="rootViewController" id="7P1-Jg-Dgt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N2n-h7-CEi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1351.5" y="441"/>
        </scene>
        <!--My Events-->
        <scene sceneID="BAy-76-roA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="S9b-af-cs2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Events" image="My Events" id="cQf-53-JVq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xme-JQ-CjQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pSr-kE-3AF" kind="relationship" relationship="rootViewController" id="Mqg-2V-UnS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UTd-mV-0J7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1351.5" y="1168"/>
        </scene>
    </scenes>
    <resources>
        <image name="Explore" width="22" height="22"/>
        <image name="Hamburger" width="22" height="22"/>
        <image name="House" width="22" height="22"/>
        <image name="My Events" width="22" height="22"/>
        <image name="Settings" width="22" height="22"/>
    </resources>
</document>
