<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="04H-MX-3zp">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home Page-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" userLabel="Home Page" customClass="ViewController" customModule="CIF_Barebones" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Account" id="WKz-qT-7tz">
                        <barButtonItem key="leftBarButtonItem" image="Hamburger" id="1RV-tY-BkB"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2269.5" y="-243"/>
        </scene>
        <!--Volunteer Events-->
        <scene sceneID="8In-iO-yfx">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="eFt-A4-kFQ" customClass="exploreViewController" customModule="CIF_Barebones" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DAN-Nl-ojd"/>
                        <viewControllerLayoutGuide type="bottom" id="Uqh-6W-LKz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xbR-6e-vFu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="99" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="cMr-SK-pGA">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="99" id="bpX-n0-vpJ" customClass="eventTableViewCell" customModule="CIF_Barebones" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bpX-n0-vpJ" id="fha-Kn-6Nt">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title of Event" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="CWy-kf-FQP">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location of Event" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="6gm-iS-UQc">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CWy-kf-FQP" firstAttribute="trailing" secondItem="fha-Kn-6Nt" secondAttribute="trailingMargin" id="5X9-0Y-Pqu"/>
                                                <constraint firstItem="6gm-iS-UQc" firstAttribute="trailing" secondItem="fha-Kn-6Nt" secondAttribute="trailingMargin" id="9PO-pc-tQK"/>
                                                <constraint firstItem="6gm-iS-UQc" firstAttribute="leading" secondItem="fha-Kn-6Nt" secondAttribute="leadingMargin" id="B4O-2g-x2k"/>
                                                <constraint firstItem="6gm-iS-UQc" firstAttribute="top" secondItem="CWy-kf-FQP" secondAttribute="bottom" constant="8" id="Ktb-Lo-3cv"/>
                                                <constraint firstItem="CWy-kf-FQP" firstAttribute="top" secondItem="fha-Kn-6Nt" secondAttribute="topMargin" id="dIh-bQ-5hF"/>
                                                <constraint firstItem="CWy-kf-FQP" firstAttribute="leading" secondItem="fha-Kn-6Nt" secondAttribute="leadingMargin" id="f0S-zc-rbS"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="CWy-kf-FQP" secondAttribute="bottom" constant="38" id="hOi-WK-aCe"/>
                                                <constraint firstItem="6gm-iS-UQc" firstAttribute="bottom" secondItem="fha-Kn-6Nt" secondAttribute="bottomMargin" id="iQW-4Z-bPV"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="CWy-kf-FQP"/>
                                                    <exclude reference="6gm-iS-UQc"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="5X9-0Y-Pqu"/>
                                                    <exclude reference="dIh-bQ-5hF"/>
                                                    <exclude reference="f0S-zc-rbS"/>
                                                    <exclude reference="hOi-WK-aCe"/>
                                                    <exclude reference="9PO-pc-tQK"/>
                                                    <exclude reference="B4O-2g-x2k"/>
                                                    <exclude reference="Ktb-Lo-3cv"/>
                                                    <exclude reference="iQW-4Z-bPV"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="CWy-kf-FQP"/>
                                                    <include reference="6gm-iS-UQc"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="5X9-0Y-Pqu"/>
                                                    <include reference="dIh-bQ-5hF"/>
                                                    <include reference="f0S-zc-rbS"/>
                                                    <include reference="hOi-WK-aCe"/>
                                                    <include reference="9PO-pc-tQK"/>
                                                    <include reference="B4O-2g-x2k"/>
                                                    <include reference="Ktb-Lo-3cv"/>
                                                    <include reference="iQW-4Z-bPV"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="locationOfEvent" destination="6gm-iS-UQc" id="LqM-KF-A1c"/>
                                            <outlet property="titleOfEvent" destination="CWy-kf-FQP" id="BpZ-Df-bJK"/>
                                            <segue destination="4SG-mj-16Y" kind="show" identifier="eventMoreInfo" id="pgG-r5-bu0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="eFt-A4-kFQ" id="AWy-qx-gap"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cMr-SK-pGA" firstAttribute="top" secondItem="DAN-Nl-ojd" secondAttribute="bottom" id="AaD-e1-inV"/>
                            <constraint firstItem="Uqh-6W-LKz" firstAttribute="top" secondItem="cMr-SK-pGA" secondAttribute="bottom" id="FtH-T6-1pK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cMr-SK-pGA" secondAttribute="trailing" constant="-16" id="Gqq-zA-4dH"/>
                            <constraint firstItem="cMr-SK-pGA" firstAttribute="leading" secondItem="xbR-6e-vFu" secondAttribute="leadingMargin" constant="-16" id="cER-2D-8jX"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="cMr-SK-pGA"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="AaD-e1-inV"/>
                                <exclude reference="Gqq-zA-4dH"/>
                                <exclude reference="cER-2D-8jX"/>
                                <exclude reference="FtH-T6-1pK"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="cMr-SK-pGA"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="AaD-e1-inV"/>
                                <include reference="Gqq-zA-4dH"/>
                                <include reference="cER-2D-8jX"/>
                                <include reference="FtH-T6-1pK"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Volunteer Events" id="kA1-UR-IHA">
                        <barButtonItem key="leftBarButtonItem" image="Hamburger" id="4Gc-WJ-OVQ"/>
                    </navigationItem>
                    <connections>
                        <outlet property="eventsList" destination="cMr-SK-pGA" id="hHr-ds-xJQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Hj-3w-GT4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2269.5" y="441"/>
        </scene>
        <!--Event-->
        <scene sceneID="nqz-ZK-I1F">
            <objects>
                <viewController id="4SG-mj-16Y" customClass="eventViewController" customModule="CIF_Barebones" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ABu-tS-haq"/>
                        <viewControllerLayoutGuide type="bottom" id="lQc-0l-sow"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FEx-rR-uyq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title of Event" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="hr1-zO-7xE">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location of Event" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="nLt-lv-3J1">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Event bio" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8DC-hc-VpI">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Requirements &amp; Commitment" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dqo-RO-7dv">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <color key="backgroundColor" red="0.37529721469999999" green="0.75059442929999998" blue="0.71079017929999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Requirements info" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TBe-U5-GN1">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YDb-YZ-iac">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signUp:" destination="4SG-mj-16Y" eventType="touchUpInside" id="pX5-K6-41h"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5X7-To-NQf">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <color key="backgroundColor" red="0.37529721469999999" green="0.75059442929999998" blue="0.71079017929999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8DC-hc-VpI" firstAttribute="trailing" secondItem="FEx-rR-uyq" secondAttribute="trailingMargin" id="23u-n0-Rky"/>
                            <constraint firstItem="dqo-RO-7dv" firstAttribute="leading" secondItem="FEx-rR-uyq" secondAttribute="leadingMargin" id="48c-Rh-jHW"/>
                            <constraint firstItem="5X7-To-NQf" firstAttribute="trailing" secondItem="FEx-rR-uyq" secondAttribute="trailingMargin" id="5LD-0d-UEz"/>
                            <constraint firstItem="nLt-lv-3J1" firstAttribute="top" secondItem="hr1-zO-7xE" secondAttribute="bottom" constant="8" id="5ZE-in-Z2W"/>
                            <constraint firstItem="lQc-0l-sow" firstAttribute="top" secondItem="hr1-zO-7xE" secondAttribute="bottom" constant="430" id="9Xr-OH-vzF"/>
                            <constraint firstItem="TBe-U5-GN1" firstAttribute="top" secondItem="dqo-RO-7dv" secondAttribute="bottom" constant="8" id="ADb-ck-b1V"/>
                            <constraint firstItem="hr1-zO-7xE" firstAttribute="top" secondItem="ABu-tS-haq" secondAttribute="bottom" constant="8" id="Gls-0l-aLD"/>
                            <constraint firstItem="hr1-zO-7xE" firstAttribute="leading" secondItem="FEx-rR-uyq" secondAttribute="leadingMargin" id="IRd-nP-cUU"/>
                            <constraint firstItem="8DC-hc-VpI" firstAttribute="leading" secondItem="FEx-rR-uyq" secondAttribute="leadingMargin" id="Irc-OC-7aG"/>
                            <constraint firstItem="lQc-0l-sow" firstAttribute="top" secondItem="YDb-YZ-iac" secondAttribute="bottom" constant="59" id="N69-UI-Z0Z"/>
                            <constraint firstItem="YDb-YZ-iac" firstAttribute="top" secondItem="TBe-U5-GN1" secondAttribute="bottom" constant="8" id="UIQ-ia-Fzk"/>
                            <constraint firstItem="lQc-0l-sow" firstAttribute="top" secondItem="nLt-lv-3J1" secondAttribute="bottom" constant="395" id="XXc-Ah-UEg"/>
                            <constraint firstItem="8DC-hc-VpI" firstAttribute="top" secondItem="5X7-To-NQf" secondAttribute="bottom" constant="9" id="ZZc-Pt-LdU"/>
                            <constraint firstItem="5X7-To-NQf" firstAttribute="leading" secondItem="FEx-rR-uyq" secondAttribute="leadingMargin" id="awO-UI-Apf"/>
                            <constraint firstItem="nLt-lv-3J1" firstAttribute="trailing" secondItem="FEx-rR-uyq" secondAttribute="trailingMargin" id="dB4-Q2-rp1"/>
                            <constraint firstItem="lQc-0l-sow" firstAttribute="top" secondItem="dqo-RO-7dv" secondAttribute="bottom" constant="217" id="ec7-Yj-g2W"/>
                            <constraint firstItem="dqo-RO-7dv" firstAttribute="trailing" secondItem="FEx-rR-uyq" secondAttribute="trailingMargin" id="faj-Yb-iLj"/>
                            <constraint firstItem="YDb-YZ-iac" firstAttribute="leading" secondItem="FEx-rR-uyq" secondAttribute="leadingMargin" constant="135" id="ga6-xc-boa"/>
                            <constraint firstItem="dqo-RO-7dv" firstAttribute="top" secondItem="8DC-hc-VpI" secondAttribute="bottom" constant="8" id="h0y-p5-fYO"/>
                            <constraint firstItem="lQc-0l-sow" firstAttribute="top" secondItem="TBe-U5-GN1" secondAttribute="bottom" constant="97" id="i32-Yt-ubn"/>
                            <constraint firstItem="TBe-U5-GN1" firstAttribute="trailing" secondItem="FEx-rR-uyq" secondAttribute="trailingMargin" id="jTk-IQ-o1n"/>
                            <constraint firstItem="TBe-U5-GN1" firstAttribute="leading" secondItem="FEx-rR-uyq" secondAttribute="leadingMargin" id="lLN-zG-30e"/>
                            <constraint firstItem="nLt-lv-3J1" firstAttribute="leading" secondItem="FEx-rR-uyq" secondAttribute="leadingMargin" id="mQb-VN-S8G"/>
                            <constraint firstItem="hr1-zO-7xE" firstAttribute="trailing" secondItem="FEx-rR-uyq" secondAttribute="trailingMargin" id="q7V-Hw-hLU"/>
                            <constraint firstItem="lQc-0l-sow" firstAttribute="top" secondItem="8DC-hc-VpI" secondAttribute="bottom" constant="246" id="qY8-Wb-LeM"/>
                            <constraint firstItem="5X7-To-NQf" firstAttribute="top" secondItem="nLt-lv-3J1" secondAttribute="bottom" constant="8" id="rhV-X8-38K"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YDb-YZ-iac" secondAttribute="trailing" constant="135" id="zZs-lI-2os"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="hr1-zO-7xE"/>
                                <exclude reference="nLt-lv-3J1"/>
                                <exclude reference="8DC-hc-VpI"/>
                                <exclude reference="dqo-RO-7dv"/>
                                <exclude reference="TBe-U5-GN1"/>
                                <exclude reference="YDb-YZ-iac"/>
                                <exclude reference="5X7-To-NQf"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Gls-0l-aLD"/>
                                <exclude reference="IRd-nP-cUU"/>
                                <exclude reference="q7V-Hw-hLU"/>
                                <exclude reference="5ZE-in-Z2W"/>
                                <exclude reference="dB4-Q2-rp1"/>
                                <exclude reference="mQb-VN-S8G"/>
                                <exclude reference="5LD-0d-UEz"/>
                                <exclude reference="awO-UI-Apf"/>
                                <exclude reference="rhV-X8-38K"/>
                                <exclude reference="23u-n0-Rky"/>
                                <exclude reference="Irc-OC-7aG"/>
                                <exclude reference="ZZc-Pt-LdU"/>
                                <exclude reference="48c-Rh-jHW"/>
                                <exclude reference="faj-Yb-iLj"/>
                                <exclude reference="h0y-p5-fYO"/>
                                <exclude reference="ADb-ck-b1V"/>
                                <exclude reference="jTk-IQ-o1n"/>
                                <exclude reference="lLN-zG-30e"/>
                                <exclude reference="UIQ-ia-Fzk"/>
                                <exclude reference="ga6-xc-boa"/>
                                <exclude reference="zZs-lI-2os"/>
                                <exclude reference="9Xr-OH-vzF"/>
                                <exclude reference="N69-UI-Z0Z"/>
                                <exclude reference="XXc-Ah-UEg"/>
                                <exclude reference="ec7-Yj-g2W"/>
                                <exclude reference="i32-Yt-ubn"/>
                                <exclude reference="qY8-Wb-LeM"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="hr1-zO-7xE"/>
                                <include reference="nLt-lv-3J1"/>
                                <include reference="8DC-hc-VpI"/>
                                <include reference="dqo-RO-7dv"/>
                                <include reference="TBe-U5-GN1"/>
                                <include reference="YDb-YZ-iac"/>
                                <include reference="5X7-To-NQf"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Gls-0l-aLD"/>
                                <include reference="IRd-nP-cUU"/>
                                <include reference="q7V-Hw-hLU"/>
                                <include reference="5ZE-in-Z2W"/>
                                <include reference="dB4-Q2-rp1"/>
                                <include reference="mQb-VN-S8G"/>
                                <include reference="5LD-0d-UEz"/>
                                <include reference="awO-UI-Apf"/>
                                <include reference="rhV-X8-38K"/>
                                <include reference="23u-n0-Rky"/>
                                <include reference="Irc-OC-7aG"/>
                                <include reference="ZZc-Pt-LdU"/>
                                <include reference="48c-Rh-jHW"/>
                                <include reference="faj-Yb-iLj"/>
                                <include reference="h0y-p5-fYO"/>
                                <include reference="ADb-ck-b1V"/>
                                <include reference="jTk-IQ-o1n"/>
                                <include reference="lLN-zG-30e"/>
                                <include reference="UIQ-ia-Fzk"/>
                                <include reference="ga6-xc-boa"/>
                                <include reference="zZs-lI-2os"/>
                                <include reference="9Xr-OH-vzF"/>
                                <include reference="N69-UI-Z0Z"/>
                                <include reference="XXc-Ah-UEg"/>
                                <include reference="ec7-Yj-g2W"/>
                                <include reference="i32-Yt-ubn"/>
                                <include reference="qY8-Wb-LeM"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Event" id="zIu-hO-v6s"/>
                    <connections>
                        <outlet property="eventBio" destination="8DC-hc-VpI" id="U2u-O1-IYE"/>
                        <outlet property="eventLocation" destination="nLt-lv-3J1" id="JHE-nl-lUy"/>
                        <outlet property="eventRequirements" destination="TBe-U5-GN1" id="ZaF-83-mW0"/>
                        <outlet property="eventTitle" destination="hr1-zO-7xE" id="caV-EN-Mn9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DDy-GG-YnZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3028.5" y="441"/>
        </scene>
        <!--My Events-->
        <scene sceneID="pnL-p3-cT0">
            <objects>
                <viewController id="pSr-kE-3AF" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wm0-wa-VpL"/>
                        <viewControllerLayoutGuide type="bottom" id="Twd-dk-jDd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fqg-wE-PPw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Events" id="JcY-vz-zku">
                        <barButtonItem key="leftBarButtonItem" image="Hamburger" id="lD2-pu-K6K"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DDz-br-bGV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2269.5" y="1168"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="BTa-OE-hFv">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="04H-MX-3zp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="qaS-WG-NCv">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="EZ2-Q1-4pc" kind="relationship" relationship="viewControllers" id="7dM-x6-E2L"/>
                        <segue destination="nzK-8z-vdM" kind="relationship" relationship="viewControllers" id="TQ8-kb-P16"/>
                        <segue destination="S9b-af-cs2" kind="relationship" relationship="viewControllers" id="Fpm-i4-WRv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uYq-kx-IPB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="430.5" y="441"/>
        </scene>
        <!--Home-->
        <scene sceneID="yYH-2k-HFY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EZ2-Q1-4pc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="House" id="W5V-2X-mec"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GzJ-Ss-rPz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="L62-eS-ORG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6sY-fO-1zT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1351.5" y="-243"/>
        </scene>
        <!--Explore-->
        <scene sceneID="3dW-HJ-nCl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nzK-8z-vdM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Explore" image="Explore" id="6Dm-Xj-Xmh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bhd-3u-XV6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eFt-A4-kFQ" kind="relationship" relationship="rootViewController" id="7P1-Jg-Dgt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N2n-h7-CEi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1351.5" y="441"/>
        </scene>
        <!--My Events-->
        <scene sceneID="BAy-76-roA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="S9b-af-cs2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Events" image="My Events" id="cQf-53-JVq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xme-JQ-CjQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pSr-kE-3AF" kind="relationship" relationship="rootViewController" id="Mqg-2V-UnS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UTd-mV-0J7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1351.5" y="1168"/>
        </scene>
    </scenes>
    <resources>
        <image name="Explore" width="22" height="22"/>
        <image name="Hamburger" width="22" height="22"/>
        <image name="House" width="22" height="22"/>
        <image name="My Events" width="22" height="22"/>
    </resources>
</document>
